# springCloud

./: pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com.duke.utils/: MD5Utils.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/duke/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/java/com/duke/hello/: HelloController.java
spring-cloud-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  application.yml
spring-cloud-eureka/src/test/java/com/duke/eureka/: EurekaApplicationTest.java
spring-cloud-oauth2/: pom.xml
spring-cloud-oauth2/src/main/java/duke/: OAuth2Application.java
spring-cloud-oauth2/src/main/java/duke/hello/: HelloController.java
spring-cloud-oauth2/src/main/resources/: application.yml
spring-cloud-ribbon-consumer/: pom.xml
spring-cloud-ribbon-consumer/src/main/java/com/duke/: ConsumerApplication.java
spring-cloud-ribbon-consumer/src/main/java/com/duke/command/: UserCommand.java
spring-cloud-ribbon-consumer/src/main/java/com/duke/hello/: HelloController.java
spring-cloud-ribbon-consumer/src/main/java/com/duke/hello/service/: HelloService.java
spring-cloud-ribbon-consumer/src/main/java/com/duke/user/model/: SysUser.java
spring-cloud-ribbon-consumer/src/main/resources/: application.yml
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/duke/: DukeAspect.java  DukeTest.java  JavaClientGenerator.java  MyCommentGenerator.java  UserApplication.java
spring-cloud-user/src/main/java/com/duke/annotation/: PassToken.java  UserLoginToken.java
spring-cloud-user/src/main/java/com/duke/config/: WebMvcConfig.java
spring-cloud-user/src/main/java/com/duke/hello/: HelloController.java
spring-cloud-user/src/main/java/com/duke/interceptor/: AuthInterceptor.java
spring-cloud-user/src/main/java/com/duke/user/sysuser/controller/: SysUserController.java
spring-cloud-user/src/main/java/com/duke/user/sysuser/mapper/: SysUserMapper.java
spring-cloud-user/src/main/java/com/duke/user/sysuser/model/: SysUser.java
spring-cloud-user/src/main/java/com/duke/user/sysuser/service/: SysUserService.java
spring-cloud-user/src/main/java/com/duke/user/sysuser/service/impl/: SysUserServiceImpl.java
spring-cloud-user/src/main/java/com/duke/utils/: MD5Utils.java  TokenUtil.java
spring-cloud-user/src/main/resources/: application-local.yml  application.yml  generatorConfig.xml  mybatis-config.xml
spring-cloud-user/src/main/resources/mapping/: SysUserMapper.xml
spring-cloud-user/src/main/resources/mapping1/: SysUserMapper.xml
spring-cloud-user/src/main/resources/table/: sys_user.sql
spring-cloud-user/src/test/java/com/duke/: UserApplicationTest.java
spring-cloud-user/src/test/java/com/duke/user/: SysUserServiceTest.java
